<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<style>
		h1{
			color: blue;

		}

	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>

		</div>
	</nav>

	<!-- <h1 style="color: red;font-size: 100px;">Hello World</h1> -->
	<h1>Hello World</h1>


	<section id="landing">
	<h2>Welcome to Zuitt</h2>
	<h3 id="zuitt-motto"> Opportunities for everyone, anywhere.</h3>
	<img src="https://place-puppy.com/400x400">

	<ol id="bootcamp-learning-list">
		<li class="offering-item">Day Class</li>
		<li class="offering-item">Night Class</li>
		<li class="offering-item">Itro to Coding Events</li>
	</ol>

	<a href="#top">Back to Top</a>
</section>
<section id="register">
	<h3>Register</h3>
	<form>
		<label>First Name:</label><br>
		<input type="text" name="first_name" required autocomplete><br>
		<label>Last Name:</label><br>
		<input type="text" name="last_name" required autocomplete><br>
		<label>Email:</label><br>
		<input type="email" name="email" required autocomplete><br>

		<button type="submit">Apply Now!</button>



	</form>
	
	<a href="#top">Back to Top</a>
</section>

</body>
</html